<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- The root node of the FXML document -->

<BorderPane prefHeight="810.0" prefWidth="1477.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dashboard.Controller">
   <left>
   
                                                                                                                      <!-- Sidebar layout -->
       <VBox prefHeight="1173.0" prefWidth="419.0" style="-fx-background-color: #333645;" styleClass="sidebar" BorderPane.alignment="CENTER">
           <!-- Button for switching to scene1 -->
           <HBox prefHeight="59.0" prefWidth="418.0">
               <Button fx:id="switchButton" onAction="#switchToScene1" prefHeight="59.0" prefWidth="420.0" style="-fx-background-color: transparent;" styleClass="btns" text="Customer behaviour" textFill="WHITE">
                   <font>
                       <Font size="18.0" />
                   </font>
               </Button>
           </HBox>
           <!-- Button for switching to scene2 -->
           <HBox prefHeight="59.0" prefWidth="418.0">
               <Button fx:id="switchButton2" onAction="#switchToScene2" prefHeight="77.0" prefWidth="438.0" style="-fx-background-color: transparent;" styleClass="btns" text="Trends" textFill="WHITE">
                   <font>
                       <Font size="18.0" />
                   </font>
               </Button>
           </HBox>
           <!-- Button for switching to scene3 -->
           <HBox prefHeight="59.0" prefWidth="418.0">
               <Button fx:id="switchButton3" onAction="#switchToScene3" prefHeight="77.0" prefWidth="438.0" style="-fx-background-color: transparent;" styleClass="btns" text="Product Popularity" textFill="WHITE">
                   <font>
                       <Font size="18.0" />
                   </font>
               </Button>
           </HBox>
           <HBox prefHeight="59.0" prefWidth="418.0">
               <Button fx:id="switchButton4" onAction="#switchToScene4" prefHeight="77.0" prefWidth="438.0" style="-fx-background-color: transparent;" styleClass="btns" text="Data Entry" textFill="WHITE">
                   <font>
                       <Font size="18.0" />
                   </font>
               </Button>
           </HBox>
       </VBox>
   </left>
   <center>

                                                                                                        <!-- Container for displaying charts -->
        <VBox id="scene1" fx:id="chartContainer" prefHeight="688.0" prefWidth="1058.0" spacing="10.0" style="-fx-padding: 10px;" BorderPane.alignment="CENTER">
            <Label fx:id="dataStatusLabel" alignment="CENTER" prefHeight="32.0" prefWidth="1361.0" text="No data available" textFill="#f80000" visible="false">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Label>
            <Label fx:id="dataStatusLabel2" alignment="CENTER" prefHeight="32.0" prefWidth="1361.0" text="Data available" visible="false">
            <font>
               <Font size="24.0" />
            </font>
         </Label>

                                                                                                
                                                                                                
                                                  </VBox>
   </center>
   <top>
      <SplitPane dividerPositions="0.5" prefHeight="81.0" prefWidth="1058.0" BorderPane.alignment="CENTER">
         <items>
              <!-- Header label for the sidebar -->
              <Label alignment="CENTER" prefHeight="120.0" prefWidth="419.0" style="-fx-background-color: #00A2D3;" text="Admin panel" textFill="WHITE">
                  <padding>
                      <Insets left="10.0" />
                  </padding>
                  <font>
                      <Font name="Ebrima" size="18.0" />
                  </font>
              </Label>
               <!-- Header label -->
               <Label fx:id="sceneLabel" alignment="CENTER" prefHeight="55.0" prefWidth="1069.0" text="" textFill="#7c8184">
                   <font>
                       <Font size="18.0" />
                   </font>
               </Label>
         </items>
      </SplitPane>
   </top>
</BorderPane>
